# Step 1: Import libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

# Step 2: Create simple dataset
data = {
    "hours_studied": [1,2,3,4,5,6,7,8],
    "sleep_hours": [5,6,6,7,8,7,8,9],
    "passed": [0,0,0,1,1,1,1,1]
}

df = pd.DataFrame(data)

# Step 3: Split data
X = df[["hours_studied", "sleep_hours"]]
y = df["passed"]

# Step 4: Train-test split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

# Step 5: Train model
model = LogisticRegression()
model.fit(X_train, y_train)

# Step 6: Predict
y_pred = import pandas as pd
new_data = pd.DataFrame([[5,7]], columns=["hours_studied","sleep_hours"])
print("Prediction (study=5 hrs, sleep=7 hrs):", model.predict(new_data))

# Step 7: Accuracy
print("Accuracy:", accuracy_score(y_test, y_pred))

# Step 8: Test your own input
print("Prediction (study=5 hrs, sleep=7 hrs):", model.predict([[5,7]]))
